{
    "type": "module",
    "scripts": {
        "docs:api": "sh scripts/api.sh",
        "docs:dev": "vitepress dev",
        "docs:build": "vitepress build",
        "docs:preview": "vitepress preview"
    },
    "devDependencies": {
        "typescript": "5.7.2",
        "@types/node": "22.10.5",
        "vitepress": "1.5.0",
        "typedoc-vitepress-theme": "1.1.1",
        "imgit": "0.2.1"
    }
}
